microservice-prestador/src/main/resources/avros/BuscarPrestadoresEspecialidadeResposta.avsc

{
  "namespace": "br.com.boasaude.microserviceprestador.buscar_prestadores_especialidade_resposta",
  "name": "BuscarPrestadoresEspecialidadeResposta",
  "type": "record",
  "fields": [
    {
      "name": "data",
      "type": {
        "name": "BuscarPrestadoresEspecialidadeRespostaData",
        "type": "record",
        "fields": [
          {
            "name": "Prestadores",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "PrestadoresResposta",
                "fields": [
                  {
                    "name": "id", "type": ["null", "string"], "default": null
                  },
                  {
                    "name": "nome_completo", "type": ["null", "string"], "default": null
                  },
                  {
                    "name": "tipo_documento", "type": ["null", "string"], "default": null
                  },
                  {
                    "name": "documento", "type": ["null", "string"], "default": null
                  },
                  {
                    "name": "telefone", "type": ["null", "string"], "default": null
                  },
                  {
                    "name": "endereco",
                    "type": {
                      "name": "Endereco",
                      "type": "record",
                      "fields": [
                        {"name": "logradouro", "type": ["null", "string"], "default": null},
                        {"name": "numero", "type": ["null", "string"], "default": null},
                        {"name": "bairro", "type": ["null", "string"], "default": null}

                      ]
                    }
                  }

                ]
              }
            }
          }
        ]
      }
    }
  ]
}