microservice-prestador/src/main/resources/avros/BuscarPrestadorIdResposta.avsc

{
  "namespace": "br.com.boasaude.microserviceprestador.buscar_prestador_id_resposta",
  "type": "record",
  "name": "BuscarPrestadorIdResposta",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "BuscarPrestadorIdRespostaData",
        "fields": [
          {
            "name": "id", "type": ["null", "string"], "default": null
          },
          {
            "name": "nome_completo", "type": ["null", "string"], "default": null
          },
          {
            "name": "tipo_documento", "type": ["null", "string"], "default": null
          },
          {
            "name": "documento", "type": ["null", "string"], "default": null
          },
          {
            "name": "telefone", "type": ["null", "string"], "default": null
          },
          {
            "name": "endereco",
            "type": {
              "name": "Endereco",
              "type": "record",
              "fields": [
                {"name": "logradouro", "type": ["null", "string"], "default": null},
                {"name": "numero", "type": ["null", "string"], "default": null},
                {"name": "complemento", "type": ["null", "string"], "default": null},
                {"name": "bairro", "type": ["null", "string"], "default": null}
              ]
            }
          },
          {
            "name": "formacoes",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Formacao",
                "fields": [
                  {
                    "name": "id", "type": ["null", "long"], "default": null
                  },
                  {
                    "name": "curso", "type": ["null", "string"], "default": null
                  },
                  {
                    "name": "ano_inicio", "type": ["null", "string"], "default": null
                  },
                  {
                    "name": "ano_conclusao", "type": ["null", "string"], "default": null
                  },
                  {
                    "name": "instituicao", "type": ["null", "string"], "default": null
                  },
                  {
                    "name": "tipo_formacao", "type": ["null", "string"], "default": null
                  }
                ]
              }
            }
          },
          {
            "name": "especialidades",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Especialidade",
                "fields": [
                  {
                    "name": "id", "type": ["null", "long"], "default": null
                  },
                  {
                    "name": "nome_especialidade", "type": ["null", "string"], "default": null
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}