back-end/microservice-marcar-consulta/orquestrador/src/main/resources/avros/VerificaCoberturaPlanoRequest.avsc

{
  "namespace": "br.com.boasaude.microservicemarcarconsulta.verifica_cobertura_plano_request",
  "name": "VerificaCoberturaPlano",
  "type": "record",
  "fields": [{
    "name": "data",
    "type": {
      "name": "VerificaCoberturaPlanoData",
      "type": "record",
      "fields": [
        {
          "name": "associado_id",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "plano_id",
          "type": ["null", "long"],
          "default": null
        },
        {
          "name": "matricula",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "codigo_medico",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "codigo_conveniado",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "data_hora",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "descricao",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "procedimento",
          "type": ["null", "string"],
          "default": null
        }
      ]
    }
  }]
}