back-end/microservice-marcar-consulta/orquestrador/src/main/resources/avros/VerificaDepitoRequest.avsc

{
  "namespace": "br.com.boasaude.microservicemarcarconsulta.verifica_debito_request",
  "name": "VerificaDebito",
  "type": "record",
  "fields": [{
    "name": "data",
    "type": {
      "name": "VerificaDebitoData",
      "type": "record",
      "fields": [
        {
          "name": "codigo_associado",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "codigo_consulta",
          "type": ["null", "long"],
          "default": null
        }
      ]
    }
  }]
}