back-end/microservice-marcar-consulta/src/main/resources/avros/CoberturaPlanoVerificadoReply.avsc

{
  "namespace": "br.com.boasaude.coberturaplano.cobertura_plano_verificado_reply",
  "name": "CoberturaPlanoVerificado",
  "type": "record",
  "fields": [{
    "name": "data",
    "type": {
      "name": "CoberturaPlanoVerificadoData",
      "type": "record",
      "fields": [
        {
          "name": "associado_id",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "plano_id",
          "type": ["null", "long"],
          "default": null
        },
        {
          "name": "matricula",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "codigo_medico",
          "type": ["null", "long"],
          "default": null
        },
        {
          "name": "codigo_conveniado",
          "type": ["null", "long"],
          "default": null
        },
        {
          "name": "data_hora",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "descricao",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "procedimento",
          "type": ["null", "string"],
          "default": null
        },
        {
          "name": "is_coberto",
          "type": ["null", "boolean"],
          "default": null
        }
      ]
    }
  }]
}