microservice-conveniado/src/main/resources/avros/BuscarConveniadoNomeEspecialidadeResposta.avsc

{
  "namespace": "br.com.boasaude.microserviceconveniado.buscar_conveniado_nome_especialidade_resposta",
  "type": "record",
  "name": "BuscarConveniadoNomeEspecialidadeResposta",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "BuscarConveniadoNomeEspecialidadeRespostaData",
        "fields": [
          {
            "name": "id", "type": ["null", "long"], "default": null
          },
          {
            "name": "nome_fantasia", "type": ["null", "string"], "default": null
          },
          {
            "name": "endereco",
            "type": {
              "name": "Endereco",
              "type": "record",
              "fields": [
                {"name": "logradouro", "type": ["null", "string"], "default": null},
                {"name": "cep", "type": ["null", "string"], "default": null},
                {"name": "numero", "type": ["null", "string"], "default": null},
                {"name": "complemento", "type": ["null", "string"], "default": null},
                {"name": "bairro", "type": ["null", "string"], "default": null},
                {"name": "cidade", "type": ["null", "string"], "default": null},
                {"name": "uf", "type": ["null", "string"], "default": null}
              ]
            }
          },
          {
            "name": "especialidade_conveniado", "type": ["null", "string"], "default": null
          }
        ]
      }
    }
  ]
}