microservice-core/src/main/resources/avros/AssociadoCriadoRealizada.avsc

{
  "namespace": "br.com.boasaude.associado.associado_criado_realizada",
  "type": "record",
  "name": "AssociadoCriadoRealizada",
  "fields": [
    {"name":  "data",
      "type": {
        "type": "record",
        "name": "AssociadoCriadoRealizadaData",
        "fields":[
          {"name": "InformacoesPessoais", "type":
          {
            "type": "record",
            "name": "InformacoesPessoais",
            "fields": [
              {"name": "id_associado", "type": ["null", "long"], "default": null},
              {"name": "nome_completo", "type": ["null", "string"], "default": null},
              {"name": "matricula", "type": ["null", "string"], "default": null},
              {"name": "data_nascimento", "type": ["null", "string"], "default": null},
              {"name": "cpf", "type": ["null", "string"], "default": null},
              {"name": "rg", "type": ["null", "string"], "default": null},
              {"name": "orgao_emissor", "type": ["null", "string"], "default": null},
              {"name": "data_emissao", "type": ["null", "string"], "default": null},
              {"name": "telefone", "type": ["null", "string"], "default": null},
              {"name": "email", "type": ["null", "string"], "default": null},
              {"name": "estado_civil", "type": ["null", "string"], "default": null},
              {"name": "genero", "type": ["null", "string"], "default": null},
              {"name": "situacao", "type": ["null", "string"], "default": null}
            ]
          }
          },
          {"name": "Endereco", "type":
          {
            "type": "record",
            "name": "Endereco",
            "fields": [
              {"name": "logradouro", "type": ["null", "string"], "default": null},
              {"name": "cep", "type": ["null", "string"], "default": null},
              {"name": "numero", "type": ["null", "string"], "default": null},
              {"name": "complemento", "type": ["null", "string"], "default": null},
              {"name": "bairro", "type": ["null", "string"], "default": null},
              {"name": "cidade", "type": ["null", "string"], "default": null},
              {"name": "uf", "type": ["null", "string"], "default": null}
            ]
          }
          },
          {"name": "Plano", "type":
          {
            "type": "record",
            "name": "Plano",
            "fields": [
              {"name": "descricao", "type": ["null", "string"], "default": null},
              {"name": "odontologico", "type": ["null", "boolean"], "default": null},
              {"name": "apartamento", "type": ["null", "boolean"], "default": null},
              {"name": "enfermaria", "type": ["null", "boolean"], "default": null},
              {"name": "preco_mensalidade", "type": ["null", "double"], "default": null}
            ]
          }
          }
        ]
      }
    }

  ]
}